[tox]
isolated_build = true
envlist = black, pytest, mypy, pylint, bandit

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v

[testenv:black]
description = 'Check code style with Black'
commands = poetry run black radar_models/radar3.py --check

[testenv:pytest]
description = 'Run Python tests with pytest test runner.'
commands = poetry run pytest tests/

[testenv:pylint]
description = 'Execute static analysis with pylint.'
commands = poetry run pylint radar_models/radar3.py

[testenv:mypy]
description = 'Execute static analysis with mypy.'
commands = poetry run mypy radar_models/radar3.py

[testenv:bandit]
description = 'Execute static analysis with bandit.'
commands = poetry run bandit -r radar_models/radar3.py